DATABASE_URL=postgresql://localhost/hackerspub
KV_URL=redis://localhost:6379/0
SECRET_KEY=  # openssl rand -hex 32
BEHIND_PROXY=false
MAILGUN_KEY=
MAILGUN_REGION=us
MAILGUN_DOMAIN=
MAILGUN_FROM=
SENTRY_DSN=
