MODE=development # development, test, production
ORIGIN=https://example.com  # base url of server
DATABASE_URL=postgresql://localhost/hackerspub
KV_URL=file:///tmp/kv.db
SECRET_KEY=  # openssl rand -hex 32
INSTANCE_ACTOR_KEY=  # deno task keygen
BEHIND_PROXY=false
DRIVE_DISK=fs  # fs or s3
# In case of fs:
FS_LOCATION=./media
# In case of s3:
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_ENDPOINT=
# S3_CDN_URL=
# S3_BUCKET=
# AWS_REGION=
MAILGUN_KEY=
MAILGUN_REGION=us
MAILGUN_DOMAIN=
MAILGUN_FROM=
SENTRY_DSN=  # optional
PLAUSIBLE=false
