DATABASE_URL=postgresql://localhost/hackerspub
KV_URL=file:///tmp/kv.db
SECRET_KEY=  # openssl rand -hex 32
BEHIND_PROXY=false
MAILGUN_KEY=
MAILGUN_REGION=us
MAILGUN_DOMAIN=
MAILGUN_FROM=
SENTRY_DSN=
PLAUSIBLE=false
